<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="first1.css"> -->
    <title>Property web</title>
    <style>
      *{
    margin: 0px;
    font-family: open sans;
}
body{
 background-color: #d9f4bc;;
}
/* HEADER */
header{
    height: 12vh;
    background-color: black;

}


.navbar{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.nav-logo{
   display: flex;
   justify-content: center;
   /* margin-top: 25px; */

}
img{
    height: 77px;
    border-radius: 10px;
    
}
.nav-link{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    margin-top: 25px;
    
}
li a {
    font-size: 1.5rem;
    text-decoration: none;
    margin: 20px;
    color: white;
    
}
li a:hover{
    border: solid 1.5px red;
    border-radius: 5px;
    color: black;
    background-color: #b4e360;
}






/* main body */
.slider-btn{
    background-color: yellow;
    color: black;
    height: 40px;
    border: 2px solid;
    border-radius: 10px;
}

.hero-bar{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 15vh;
    background-color:#f3f853;
}

.search{
    height: 35px;
    width: 240px;
    font-size: 1rem;
    border: none;
}
.button{
    height: 35px;
    width: 15%;
    background-color: black;
    color: white;
    font-size: 1rem;
}
.button:hover{
    border: solid 1.5px red;
    border-radius: 5px;
    color: yellow;
    
}

.bcontent{
    text-align: center;
    margin-top: 80px;
    margin-left: 30px;
    margin-right: 30px;
}
p{
    margin-top: 30px;
}
.b-cards{
    background-color: rgb(230, 207, 207);
    height: 140vh;
    border: 2px solid;
    margin: 50px;
    display: flex;
    justify-content: space-evenly;

}
h4{
    text-align: center;
    font-size: 2rem;
    font-weight: bolder;
    margin-top: 23px;
}
.card-item{
    display: inline-block;
    flex-direction: column;
    align-items: center;
    height: 70vh;
    width:   25vw;
    background-color:#73bba3;
    border: 2px solid;
    margin-left: 95px;
    margin-top: 50px;
    border-radius: 10px;
}
.card-item:hover{
    box-shadow: 18px 15px 40px black;
    border-radius: 10px;
}
 .image img{
    height: 40vh;
    width: 25vw;
    margin: 0px;
    border-radius: 10px;
}
.card-item h1{
    margin: 20px 0px 0px 120px;
    color: black;
}
.btn{
    height: 50px;
    width: 60%;
    background-color: black;
    color: white;
    font-size: 1.3rem;
    margin: 30px 0px 0px 80px;
   border: none;
} 
.btn:hover{
    border: solid 1.5px red;
    border-radius: 10px;
    color: yellow;
    
}
/* about button */
.about-btn{
    height: 40px;
    background-color: yellow;
    color: black;
    font-size: 1rem;
    width: 200px;
    border: 2px;
    border-radius: 10px;
}
 /* contact form */
.contact-form{  
    background-color: #624f4f;
    height: 45vh;
    width: 45vw;
    margin: 10px 20px 0px 416px;
    color: black;
    border-radius: 10px;
}
input{
    height: 35px;
    width: 350px;
    margin: 15px 0px 0px 200px;
}
#form-btn{
    height: 35px;
    width: 100px;
    background-color: yellow;
    color: black;
    margin: 23px 0px 0px 200px;
    border-radius: 10px;
}
/* footer  */
footer{
    height: 20vh;
    color:black;
    font-size: 2rem;
    background-color: yellow;
    display: flex;
    justify-content: center;
    align-items: flex-end;

}
    </style>
  </head>
  <body>

     <!-- Header -->
  <header>
    <div class="navbar">
      <div class="nav-logo">
           <!-- <h1>PROPERTY WEB</h1> -->
            <img src="blogo2.png" alt="">
      </div>

      <ul class="nav-link">
        <li><a href="#home">HOME</a></li>
        <li><a href="#about us">ABOUT US</a></li>
        <li><a href="#properties">PROPERTIES</a></li>
        <li><a href="#our services">OUR SERVICES</a></li>
        <li><a href="#contact us">CONTACT US</a></li>
        <li><a href="#faqs">FAQS</a></li>
      </ul>

    </div>
  </header>
  <!-- main body -->
   <main>
    <!-- slider -->
    <div id="carouselExampleCaptions" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="hpic1.jpg" class="d-block w-80 " alt="..."style="height: 70vh; width: 95vw; margin:20px">
          <div class="carousel-caption d-none d-md-block">
            <h5 style="color: #000000; font-size: 2rem; font-weight: bolder;">The Best Way To Find Your Home</h5>
            <button class="slider-btn">ABOUT</button>
            <button class="slider-btn">VIEW MORE</button>
            <p style="color: black ; font-size: 1rem;">Welcome to property web a stunning 500 acre property nestled in the heart of kpk pakistan.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="hpic3.jpg" class="d-block w-80" alt="..." style="height: 70vh; width: 95vw; margin:20px">
          <div class="carousel-caption d-none d-md-block">
            <h5 style="color: black; font-size: 2rem; font-weight: bolder;">The Best Way To Find Your Home</h5>
            <button class="slider-btn">ABOUT</button>
            <button class="slider-btn">VIEW MORE</button>
            <p style="color: black ; font-size: 1rem;">Welcome to property web a stunning 500 acre property nestled in the heart of kpk pakistan.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="cardsimg1.jpg" class="d-block w-80 " alt="..." style="height: 70vh;  width: 95vw; margin:20px">
          <div class="carousel-caption d-none d-md-block">
            <h5 style="color: black; font-size: 2rem; font-weight: bolder;">The Best Way To Find Your Home</h5>
            <button class="slider-btn">ABOUT</button>
            <button class="slider-btn">VIEW MORE</button>
            <p style="color: black ; font-size: 1rem;">Welcome to property web a stunning 500 acre property nestled in the heart of kpk pakistan.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

<hr>
<!-- hero bar  -->

    <div class="hero-bar">
      <input type="search" placeholder="All contracts" class="search">
      <input type="search" placeholder="Property Title"class="search">
      <input type="search" placeholder="Property Type"class="search">
      <button class="button" > Search</button >

    </div>
    <div class="bcontent">
    <h2><b style="color: yellow;">New</b> Realestates</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
   Porro adipisci, aspernatur repudiandae tempora architecto,
    suscipit accusamus fugit quas hic reiciendis
  magni esse quod autem laborum ex iusto ducimus omnis dolorem.
  Lorem ipsum dolor sit amet consectetur adipisicing elit.
  Porro adipisci, aspernatur repudiandae tempora architecto,
   suscipit accusamus fugit quas hic reiciendis
 magni esse quod autem laborum ex iusto ducimus omnis dolorem.</p>
</div>

<hr>

<!-- our services -->
<!-- <div class="b-cards"> -->
  <!-- card 1 -->
   <h4 id="our services">OUR SERVICES</h4>
  <div class="card-item">
    <div class="image">
    <img src="cardsimg1.jpg" alt="">
  </div>
    <h1 class="card-item-h1">Flat 1</h1>
    <h1  class="card-item-h1">$5000</h1>
    <!-- Button trigger modal -->
<button type="button " class="btn btn-primary " data-bs-toggle="modal" data-bs-target="#exampleModal">
  Sing Up
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content" style="width: 50vw;">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Sign Up for Buy</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body ">
        <!-- sign up form -->
        <form action="/action.php">

        
          <b> Name:</b>
          <input type="text" placeholder="enter your name">
            <br><br>
             <b> Email:</b>  
         <input type="email" placeholder="enter email" required="">
         <br><br>
         <b> Password:</b>  
         <input type="password" placeholder="enter password" required="">
            <hr>
     
         <h5> Gender: </h5>
            <label for="id11">
              <input type="radio" name="Gender" id="id11"> Male
            </label>
            <label for="id12">
              <input type="radio" name="Gender" id="id12"> Female
            </label>
            <label for="id13">
              <input type="radio" name="Gender" id="id13"> Other
            </label>
            <br>

         <h5>  Select your city: </h5>
         <select name="city" id="city">
             <option>city</option>
             <option>Karachi</option>
             <option>Islamabd</option>
             <option>Multan</option>
             <option>Peshawar</option>
             <option>Lahore</option>
         </select>
         <br>
         <h5> Select the Date and Time of Submition:</h5>
             <b>Time:</b>
         <input type="time">
             <b>Date:</b>
         <input type="date">
         <hr>
         <textarea name="feedback" id="1" placeholder="please give your feedback" rows="4"></textarea>
         <br>
         <input type="reset" value="reset">
         </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save</button>
      </div>
    </div>
  </div>
</div>
     <!-- <button class="card-btn">Sign up for buy</button> -->
  </div> 

  <!-- card 2-->
  <div class="card-item">
    <div class="image">
    <img src="cardsimg2.jpg" alt="">
  </div>
    <h1 class="card-item-h1">Flat 2</h1>
    <h1  class="card-item-h1">$4000</h1>
    <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Sing Up
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Sign Up for Buy</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <!-- Sign up form -->
        <form action="/action.php">

        
          <b> Name:</b>
          <input type="text" placeholder="enter your name">
            <br><br>
             <b> Email:</b>  
         <input type="email" placeholder="enter email" required="">
         <br><br>
         <b>Password:</b>  
         <input type="password" placeholder="enter password" required="">
            <hr>
     
         <h5> Gender: </h5>
            <label for="id11">
              <input type="radio" name="Gender" id="id11"> Male
            </label>
            <label for="id12">
              <input type="radio" name="Gender" id="id12"> Female
            </label>
            <label for="id13">
              <input type="radio" name="Gender" id="id13"> Other
            </label>
            <br>

         <h5>  Select your city: </h5>
         <select name="city" id="city">
             <option>city</option>
             <option>Karachi</option>
             <option>Islamabd</option>
             <option>Multan</option>
             <option>Peshawar</option>
             <option>Lahore</option>
         </select>
         <br>
         <h5> Select the Date and Time of Submition:</h5>
             <b>Time:</b>
         <input type="time">
             <b>Date:</b>
         <input type="date">
         <hr>
         <textarea name="feedback" id="1" placeholder="please give your feedback" rows="4"></textarea>
         <br>
         <input type="reset" value="reset">
         </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
    <!-- <button class="card-btn">Signup for buy</button> -->
  </div>
   <!-- card 3  -->
  <div class="card-item">
    <div class="image">
    <img src="cardsimg3.jpg" alt="">
  </div>
  <h1 class="card-item-h1">Flat 3</h1>
  <h1  class="card-item-h1">$3000</h1>
  <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Sing Up
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Sign Up for Buy</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <!-- Sign up form -->
        <form action="/action.php">

        
          <b> Name:</b>
          <input type="text" placeholder="enter your name">
            <br><br>
             <b> Email:</b>  
         <input type="email" placeholder="enter email" required="">
         <br><br>
         <b> Email:</b>  
         <input type="password" placeholder="enter password" required="">
            <hr>
     
         <h5> Gender: </h5>
            <label for="id11">
              <input type="radio" name="Gender" id="id11"> Male
            </label>
            <label for="id12">
              <input type="radio" name="Gender" id="id12"> Female
            </label>
            <label for="id13">
              <input type="radio" name="Gender" id="id13"> Other
            </label>
            <br>

         <h5>  Select your city: </h5>
         <select name="city" id="city">
             <option>city</option>
             <option>Karachi</option>
             <option>Islamabd</option>
             <option>Multan</option>
             <option>Peshawar</option>
             <option>Lahore</option>
         </select>
         <br>
         <h5> Select the Date and Time of Submition:</h5>
             <b>Time:</b>
         <input type="time">
             <b>Date:</b>
         <input type="date">
         <hr>
         <textarea name="feedback" id="1" placeholder="please give your feedback" rows="4"></textarea>
         <br>
         <input type="reset" value="reset">
         </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
  <!-- <button class="card-btn">Sign Up For Buy</button> -->
</div>

<!-- about us  -->
<div class="bcontent">
  <h2 id="about us"><b style="color:red;">ABOUT US</b></h2>
<p>Welcome to our property web, your tursted partner in land property development and management.
   With years of experience and a passion for the freat outdoors, 
   our team is dedicated to helping you find the perfect piece for land to suit yur needs.
  Our mission <br>
(1)To connect people with the land they need to live their dreams
(2)To provide expert guidance and support throughout the land buying and selling process
(3)To foster long-term relationships built on trust, integrity, and mutual respect.</p>
<button class="about-btn">Read More</button>
</div>

<hr>
<!-- properties -->
<div class="bcontent">
  <h2 id="properties"><b style="color: black;">Properties</b></h2>
<p>Welcome to our property web, your tursted partner in land property development and management.
   With years of experience and a passion for the freat outdoors, 
   our team is dedicated to helping you find the perfect piece for land to suit yur needs.
  Our mission <br>
(1)To connect people with the land they need to live their dreams
(2)To provide expert guidance and support throughout the land buying and selling process
(3)To foster long-term relationships built on trust, integrity, and mutual respect.</p>
<div class="properties-img">
  <img src="cardsimg1.jpg" alt="" style="height: 70px; margin-top: 5px; height: 30vh; border-radius: 20%;">
  <img src="cardsimg2.jpg" alt=""  style="height: 70px; margin-top: 5px; height: 30vh; border-radius: 20%;">
  <img src="cardsimg3.jpg" alt=""  style="height: 70px; margin-top: 5px; height: 30vh; border-radius: 20%;">
</div>
</div>

<hr>

<!-- contact form -->
<h4 id="contact us">CONTACT US </h4>
<div class="contact-form">
  <input type="text" placeholder="enter your name">
    <br><br>
 <input type="email" placeholder="enter email" required="">
 <br><br>  
 <input type="number" placeholder="enter Phone Number" required=""><br>
 <input type="text" placeholder="Message"><br>
 <button id="form-btn">Send</button>
</div>


<!--accordions -->
<h4 id="faqs">FAQS</h4>
<div class="accordion" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        How do I choose a property?
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>To empower you to make informed decisions, here are my top 20 key criteria to consider when searching for investment properties for sale:</strong>
       (1) Location and position. ...
       (2) Price/Affordability. ...
       (3)   Population growth and demographics. ...
        (4)  Rental yield/Cash flow. ...
        (5)  Rental Vacancy: Keeping Your Property Occupied.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        What is the best property type to buy?
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        While investing in houses offers great capital growth, apartments in good locations can provide the capital you'll
         need to build up your investment property portfolio when you're just getting started. As stated above, 
        investing in apartments can produce higher rental yields than investing in established houses.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        Why do we need properties?
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        Properties enable a class to expose a public way of getting and setting values,
         while hiding implementation or verification code. A get property accessor is used to return the property value, 
         and a set property accessor is used to assign a new value.
      </div>
    </div>
  </div>
</div>
   </main>
   
   <footer>
      <p> &copy; property web 2024 </p>
   </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
